POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
; use db if you are running a docker compose
; use localhost or other if you are running something else
; POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY="SECRET_KEY"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=140
REFRESH_TOKEN_EXPIRE_DAYS=30